/*
  Hoja de estilos global y componentes principales de la aplicación.
  Define el tema oscuro, la tipografía y el sistema de grillas responsivo.
 */

/* 
   1. Estilos Globales y Reset Básico
 */
html, body {
  /* Fondo oscuro (Dark Mode) para reducir fatiga visual */
  background-color: #242424; 
  /* Texto en blanco para contraste sobre el fondo oscuro */
  color: #fff;
  /* Fuente principal importada (requiere link en index.html o @import) */
  font-family: 'Montserrat Alternates', sans-serif;
}

/* 
   2. Tipografía y Encabezados
*/
h1 {
  font-size: 2rem;
  font-weight: 700; /* Negrita fuerte */
  margin: 0;
  font-style: normal;
  text-align: center; /* Centrado para títulos principales */
}

/* Clases utilitarias para variantes de peso de la fuente Montserrat */
.montserrat-light {
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: 300;
  font-style: normal;
}

.montserrat-regular {
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: 400;
  font-style: normal;
}

.montserrat-bold {
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: 700;
  font-style: normal;
}

/* 
   3. Utilidades de Layout
*/
/* Contenedor flexible para centrar contenido verticalmente */
.content-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*
   4. Componente: Barra de Búsqueda (Search)
*/
.search-container {
  display: flex;
  flex-direction: row; /* Input y botón alineados horizontalmente */
  align-items: center;
  justify-content: center;
  gap: 10px; /* Espaciado entre el input y el botón */
}

.search-container input {
  width: 100%;
  max-width: 300px; /* Evita que el input sea demasiado ancho en pantallas grandes */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px; /* Bordes redondeados suaves */
  font-size: 16px;
  color: #333; /* Texto oscuro dentro del input claro */
}

.search-container button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  background-color: #000; /* Botón negro por defecto */
  color: #fff;
  cursor: pointer; /* Indica interactividad */
  transition: background-color 0.3s ease; /* Suaviza el cambio de color al pasar el mouse */
}

/* Estado Hover del botón de búsqueda */
.search-container button:hover {
  background-color: #333; /* Gris oscuro al interactuar */
  transition: background-color 0.3s ease;
}

/* 
   5. Componente: Historial de Búsquedas (Trending/History)
*/
.previous-searches {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Lista contenedora de los tags de búsquedas previas */
.previous-searches-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  list-style: none; /* Elimina las viñetas por defecto (bullets) */
  padding: 0;
  margin: 0;
  flex-wrap: wrap; /* Permite que los elementos bajen a la siguiente línea si no caben */
  max-width: 400px; /* Limita el ancho para forzar el wrap estéticamente */
}

/* Estilo de cada "Tag" o elemento de la lista */
.previous-searches-list li {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  background-color: #000;
  margin-bottom: 20px; /* Espacio inferior para separar de los resultados */
}

.previous-searches-list li:hover {
  background-color: #333;
  transition: background-color 0.3s ease;
}

/* 
   6. Componente: Grid de Resultados (GIFs)
*/
/* Contenedor principal usando CSS Grid */
.gifs-container {
  display: grid;
  /* Por defecto (móvil): 2 columnas de igual ancho */
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px; /* Espacio entre tarjetas */
  width: 100%;
  max-width: 1200px; /* Ancho máximo del contenido principal */
  margin: 0 auto; /* Centrado horizontal del contenedor */
}

/* Tarjeta individual de GIF */
.gif-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

/* Imagen del GIF */
.gifs-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que la imagen cubra el área sin deformarse */
  border-radius: 10px;
}

/* 
   7. Media Queries (Diseño Responsivo)
*/

/* Tablets (min-width: 768px): Cambia a 3 columnas */
@media (min-width: 768px) {
  .gifs-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

/* Laptops pequeñas (min-width: 1024px): Cambia a 4 columnas */
@media (min-width: 1024px) {
  .gifs-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}

/* Escritorios grandes (min-width: 1280px): Cambia a 5 columnas */
@media (min-width: 1280px) {
  .gifs-container {
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
  }
}